<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ChatRoomActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_numOfPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.511" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="40dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_chat_functions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <LinearLayout
        android:id="@+id/layout_chat_functions"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:background="@drawable/ic_add_circle_gray_36"
        android:contentDescription="@string/function"
        app:layout_constraintBottom_toBottomOf="@+id/layout_chat_functions"
        app:layout_constraintStart_toStartOf="@+id/layout_chat_functions"
        app:layout_constraintTop_toBottomOf="@+id/rv_chat_list"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/et_message_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="15dp"
        android:paddingEnd="40dp"
        android:textSize="14sp"
        android:maxLines="4"
        android:hint="@string/input_message"
        android:background="@drawable/bg_rounded_edittext"
        app:layout_constraintBottom_toBottomOf="@+id/layout_chat_functions"
        app:layout_constraintEnd_toEndOf="@+id/layout_chat_functions"
        app:layout_constraintStart_toEndOf="@+id/btn_function"
        app:layout_constraintTop_toBottomOf="@+id/rv_chat_list" />

    <ImageButton
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:background="@drawable/ic_navigation_main_30"
        android:contentDescription="@string/function"
        app:layout_constraintBottom_toBottomOf="@+id/layout_chat_functions"
        app:layout_constraintEnd_toEndOf="@+id/et_message_input"
        app:layout_constraintTop_toBottomOf="@+id/rv_chat_list"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/ib_user_profile"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="17dp"
        android:background="@drawable/ic_user"
        android:contentDescription="@string/user_profile_image"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavBar"
        app:layout_constraintStart_toStartOf="@+id/bottomNavBar"
        app:layout_constraintTop_toTopOf="@+id/bottomNavBar"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tv_user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:maxLength="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ib_user_profile"
        app:layout_constraintTop_toTopOf="@+id/bottomNavBar" />

    <FrameLayout
        android:id="@+id/btn_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavBar"
        app:layout_constraintEnd_toEndOf="@+id/bottomNavBar"
        app:layout_constraintTop_toTopOf="@+id/bottomNavBar">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:clickable="false"
            android:background="@android:color/transparent"
            android:contentDescription="@string/participant"
            app:srcCompat="@drawable/ic_person_outline_30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="30dp"
            android:text="@string/participant"
            android:textSize="12sp"
            android:textColor="@color/white" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>