<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_bubble_left"
        android:padding="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/tv_user_nickname"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toEndOf="@+id/tv_chat"
        app:layout_constraintBottom_toBottomOf="@+id/tv_chat"
        tools:text="12:00 PM" />
</androidx.constraintlayout.widget.ConstraintLayout>